#header 
  background: url("../img/header_bkg.jpg") no-repeat
  background-size: cover







.hero_section
  padding: 0 70px 50px
  display: grid
  grid-template-columns: 400px 1fr
  align-items: center

  @media only screen and (max-width: 768px)
    grid-template-columns: 1fr
    align-items: center
    
    img 
      width: 100%
      max-width: 400px

  .hero_text
    color: white
    @media only screen and (max-width: 768px)
      text-align: center
    
    h1 
      color: white
      span 
        font-weight: 300


#breweries
 box-shadow: 0 8px 6px -5px rgba(107,107,107,0.6)
 background-color: white
  
 ul
  margin: 0
  padding: 20px 0
  background: white
  display: grid
  grid-template-columns: repeat(6,auto)

  @media only screen and (max-width: 550px)
    grid-template-columns: repeat(3,auto)
  li 
    list-style: none
  li img 
    width: 100%
    max-width: 130px


#feature_section
  background-color: $main_color
  height: 500px
  position: relative
  &:after
    bottom: 0
    position: absolute
    background: inherit
    content: " "
    height: 100%
    left: 0
    right: 0
    transform: skewY(-10deg)
    transform-origin: 100%
    z-index: -1

  @media only screen and (max-width: 768px)
    height: auto
    padding-bottom: 70px

    &:after
      display: none
    
  .features 
   display: grid
   grid-gap: 20px
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
   margin-top: 20px
    

  
  .features_heading
    grid-column: 1/-1
    text-align: center

  .feature 
    background: white
    padding: 30px 40px 10px 40px
    border: 1px solid white
    box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)
    border-radius: 10px
    text-align: center


#callToAction
  margin-top: 100px
  .cta
    display: flex
    align-items: center
    justify-content: center
    @media only screen and (max-width: 768px)
      display: block
      img 
       width: 100%
       max-width: 500px
  .cta-text
    width: 50%
    margin: 0 auto
    @media only screen and (max-width: 768px)
      width: 90%
      text-align: center
  .button 
    background-color: #6f6c63
    color: white
    font-family: 'Nunito', sans-serif
    font-size: 17px
    border-radius: 10px
    padding: 15px 60px
    margin-bottom: 20px
    box-shadow: 0 12px 10px -10px rgba(0,0,0,0.3)
    border: none
    text-transform: none
    margin-right: 10px
    @media only screen and (max-width: 768px)
      margin: 10px 0

    i 
      padding: 0 10px 0 0
      font-size: 22px
  
  
#testemonials
  margin-top: 50px
  position: relative
  height: 335px
  background-color: $main_color
  &:after
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    background: inherit
    content: " "
    height: 100%
    transform: skewY(-10deg)
    transform-origin: 0
    z-index: -1
  @media only screen and (max-width: 768px)
    height: auto
    padding: 30px 0 0 0
    &:after
      display: none
  .quotes
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-gap: 200px
    @media only screen and (max-width: 700px)
      grid-template-columns: 1fr
      grid-gap: 20px
  .quotes p 
    display: inline-grid
    padding-left: 40px
    padding-bottom: 10px
    font-size: 24px
    font-weight: 300
    font-style: italic
  .quote2
    margin-top: 70px
  .fa-user
    border-radius: 50%
    font-size: 36px
    background-color: #b8a16b
    padding: 25px
    color: white
  
#instagram
  padding: 50px 0

  .picture_gallery
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

    h2 
     display: grid 
     grid-column: 1/-1
     grid-template-columns: auto
     text-align: center
     align-items: center

    img 
     width: 100%
     max-width: 350px
     border-radius: 10px
     box-shadow: 0 12px 10px -10px rgba(0,0,0,0.3)
     @media only screen and (max-width: 768px)
       margin: 0 auto


#footer 
  text-align: center
  padding: 60px 0

  li 
    list-style: none


  a 
    padding: 0 20px
      