.main_nav
  display: flex
  padding: 16px
  font-family:  'Nunito', sans-serif

  .nav-logo 
    margin-right: auto
    padding: 10px 0
  .nav-links
    li 
      list-style: none
      display: inline-block
    a 
     font-size: 18px
     color: white
     display: block
     text-decoration: none
     border-radius: 4px
     padding: 10px 40px
     &:hover
      color: $main_color
    
  .nav-toggle
    display: none
  @media only screen and (max-width: 768px)
    .nav-toggle 
      padding-top: 20px
      display: block
      z-index: 100
      cursor: pointer
    .nav-links
      display: none
    .nav-links.showNav
      display: block
      width: 100%
      background: #cab5a2
      position: absolute
      margin-top: -15px
      left: 0
     
    .nav-links.showNav li 
      display: block
    .nav-links.showNav a 
      padding: 40px
      display: block
      text-align: center
      &:hover
        transform: translate(0)
        color: $main_color